<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the specific roles, responsibilities, and career paths for radiotherapy engineers in the NHS. Learn about daily duties, skills required, and how to advance in this specialized healthcare field.">
    <title>Radiotherapy Engineering Careers in the NHS - GoBioEng</title>
    <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="../../index.html" class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2a8 8 0 0 0-8 8c0 2.04.76 4.02 2.14 5.54l3.54-3.54a2 2 0 0 1 2.83 0l3.54 3.54A8 8 0 0 0 12 2z"/>
                        <path d="M12 22a8 8 0 0 0 8-8c0-2.04-.76-4.02-2.14-5.54l-3.54 3.54a2 2 0 0 1-2.83 0L8 8.46A8 8 0 0 0 12 22z"/>
                    </svg>
                    GOBIOENG
                </a>

                <div class="nav-menu">
                    <a href="../../index.html" class="nav-link">HOME</a>
                    <a href="../halog.html" class="nav-link">HALOG<span class="beta-badge">BETA</span></a>
                    <a href="../articles.html" class="nav-link active">ARTICLES</a>
                    <a href="../resources.html" class="nav-link">RESOURCES</a>
                    <a href="../support.html" class="nav-link">SUPPORT</a>
                    <button onclick="toggleDarkMode()" class="theme-toggle" aria-label="Toggle dark mode">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>

                <button class="mobile-menu-toggle" onclick="toggleMenu()" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div id="mobileMenu">
        <a href="../../index.html" class="nav-link">Home</a>
        <a href="../halog.html" class="nav-link">HALog<span class="beta-badge">Beta</span></a>
        <a href="../articles.html" class="nav-link active">Articles</a>
        <a href="../resources.html" class="nav-link">Resources</a>
        <a href="../support.html" class="nav-link">Support</a>
        <a href="#" onclick="toggleDarkMode(); return false;" class="nav-link">
            <i class="fas fa-moon"></i> Toggle Theme
        </a>
    </div>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="page-hero-pattern"></div>
        <div class="container">
            <div class="page-hero-content">
                <div class="breadcrumbs">
                    <a href="../../index.html">Home</a>
                    <span class="separator"> / </span>
                    <a href="../articles.html">Articles</a>
                    <span class="separator"> / </span>
                    <span class="current">NHS Careers</span>
                </div>
                <h1 class="page-hero-title">Radiotherapy Engineering Careers in the NHS</h1>
                <p class="page-hero-subtitle">Your Complete Guide to Roles, Responsibilities, and Career Progression</p>
            </div>
        </div>
    </section>

    <!-- Article Content -->
    <section class="resources-section">
        <div class="container">
            <article class="article-full">
                <div class="article-with-sidebar">
                    <div class="article-main-content">
                        <div class="article-header-info">
                            <div class="article-header-meta">
                                <div class="article-author">
                                    <img src="../../assets/images/tp.png" alt="Tanmay Pandey" class="author-avatar">
                                    <div>
                                        <strong>Tanmay Pandey</strong>
                                        <div>Editor, GoBioEng</div>
                                    </div>
                                </div>
                                <div class="article-date">
                                    <i class="far fa-calendar-alt"></i>
                                    <span>August 23, 2025</span>
                                </div>
                                <div class="article-read-time">
                                    <i class="far fa-clock"></i>
                                    <span>12 min read</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="article-body">
                            <p><strong>The NHS offers some of the most rewarding and stable careers for radiotherapy engineers in the UK. As an NHS radiotherapy engineer, you'll work with cutting-edge cancer treatment technology while making a direct impact on patient care. This guide covers everything you need to know about this specialized role within the National Health Service.</strong></p>

                            <!-- Introduction Box -->
                            <div style="background-color: #f0f8ff; padding: 1.5rem; border-radius: var(--border-radius); margin: 1.5rem 0;">
                                <h3 style="margin-top: 0;">NHS Radiotherapy Engineering at a Glance</h3>
                                <ul>
                                    <li>The NHS operates <strong>74 radiotherapy centers</strong> across the UK</li>
                                    <li>Each center typically employs <strong>2-5 radiotherapy engineers</strong></li>
                                    <li>Over <strong>130,000 patients</strong> receive radiotherapy treatment in the NHS annually</li>
                                    <li>The NHS maintains a fleet of <strong>300+ linear accelerators</strong> (LINACs)</li>
                                    <li>Radiotherapy engineers typically work at <strong>NHS Pay Bands 6-8</strong> (£33,706 - £91,787)</li>
                                </ul>
                                <p style="font-size: 0.85rem; margin-bottom: 0; font-style: italic;">Source: NHS England, Cancer Research UK, Public Health England (2025)</p>
                            </div>
                            
                            <h2>What Is a Radiotherapy Engineer in the NHS?</h2>
                            
                            <p>Radiotherapy engineers in the NHS are specialized healthcare scientists who ensure that the complex equipment used for cancer treatment works safely, accurately, and efficiently. They work within the Medical Physics and Clinical Engineering departments and are vital members of the cancer treatment team.</p>

                            <div style="display: flex; flex-wrap: wrap; gap: 2rem; margin: 2rem 0;">
                                <div style="flex: 1; min-width: 280px;">
                                    <img src="../../assets/images/eng-job-rt.jpg" alt="NHS Radiotherapy Engineer" style="width: 100%; height: auto; border-radius: var(--border-radius); box-shadow: var(--shadow-md);">
                                </div>
                                <div style="flex: 1.5; min-width: 280px;">
                                    <h3>Specific Responsibilities in the NHS</h3>
                                    <ul>
                                        <li><strong>Equipment maintenance</strong> - Following NHS and manufacturer schedules for preventative maintenance</li>
                                        <li><strong>Quality assurance</strong> - Running daily, monthly, and annual tests to meet NHS safety standards</li>
                                        <li><strong>Fault diagnosis and repair</strong> - Quickly resolving issues to minimize impact on patient treatment</li>
                                        <li><strong>Calibration</strong> - Ensuring radiation beams deliver precise doses according to NHS protocols</li>
                                        <li><strong>Safety compliance</strong> - Meeting Ionising Radiation (Medical Exposure) Regulations (IR(ME)R) requirements</li>
                                        <li><strong>Documentation</strong> - Maintaining comprehensive records for NHS audits and CQC inspections</li>
                                        <li><strong>Staff training</strong> - Teaching radiographers and physicians about equipment operation</li>
                                        <li><strong>Equipment procurement</strong> - Helping select new technology for NHS cancer centers</li>
                                    </ul>
                                </div>
                            </div>

                            <h3>NHS Radiotherapy Treatment Equipment</h3>
                            <p>As an NHS radiotherapy engineer, you'll work with a wide range of sophisticated equipment:</p>

                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin: 1.5rem 0;">
                                <div style="background: var(--white); padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm);">
                                    <h4 style="color: var(--primary); display: flex; align-items: center; gap: 0.5rem;"><i class="fas fa-radiation" style="color: var(--secondary);"></i> Linear Accelerators (LINACs)</h4>
                                    <p>The primary treatment machines that deliver high-energy X-rays to target cancer cells. The NHS uses models from Varian, Elekta, and Accuray, with each costing £1.5-3 million.</p>
                                </div>
                                <div style="background: var(--white); padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm);">
                                    <h4 style="color: var(--primary); display: flex; align-items: center; gap: 0.5rem;"><i class="fas fa-magnet" style="color: var(--secondary);"></i> MR-Linacs</h4>
                                    <p>Advanced systems combining MRI imaging with radiotherapy treatment. The NHS has installed 6 of these £5+ million machines at leading cancer centers nationwide.</p>
                                </div>
                                <div style="background: var(--white); padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm);">
                                    <h4 style="color: var(--primary); display: flex; align-items: center; gap: 0.5rem;"><i class="fas fa-atom" style="color: var(--secondary);"></i> Proton Beam Therapy Systems</h4>
                                    <p>Cutting-edge treatment using protons instead of X-rays. Available at The Christie (Manchester) and UCLH (London), these £125 million NHS centers require specialized engineering support.</p>
                                </div>
                                <div style="background: var(--white); padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm);">
                                    <h4 style="color: var(--primary); display: flex; align-items: center; gap: 0.5rem;"><i class="fas fa-x-ray" style="color: var(--secondary);"></i> CT Simulators</h4>
                                    <p>Specialized CT scanners used for treatment planning. The NHS typically uses models from GE Healthcare, Siemens, and Philips, with regular calibration requirements.</p>
                                </div>
                                <div style="background: var(--white); padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm);">
                                    <h4 style="color: var(--primary); display: flex; align-items: center; gap: 0.5rem;"><i class="fas fa-laptop-code" style="color: var(--secondary);"></i> Treatment Planning Systems</h4>
                                    <p>Complex software for calculating radiation doses. NHS centers use systems like Eclipse, Monaco, and RayStation, which must integrate with NHS IT infrastructure.</p>
                                </div>
                                <div style="background: var(--white); padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm);">
                                    <h4 style="color: var(--primary); display: flex; align-items: center; gap: 0.5rem;"><i class="fas fa-capsules" style="color: var(--secondary);"></i> Brachytherapy Equipment</h4>
                                    <p>Systems for delivering internal radiation sources. NHS centers offering this treatment require specialized engineering support for afterloading devices and applicators.</p>
                                </div>
                            </div>

                            <h2>Working Environment for NHS Radiotherapy Engineers</h2>
                            
                            <p>Radiotherapy engineering in the NHS offers a unique working environment that combines technical challenges with healthcare delivery. Here's what you can expect when working as an NHS radiotherapy engineer:</p>

                            <div style="background: var(--gray-100); padding: 1.5rem; border-radius: var(--border-radius); margin: 2rem 0;">
                                <h3 style="margin-top: 0; display: flex; align-items: center; gap: 0.5rem;"><i class="fas fa-hospital" style="color: var(--primary);"></i> NHS Work Structure</h3>
                                
                                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; margin-top: 1rem;">
                                    <div style="background: var(--white); padding: 1.25rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm);">
                                        <h4 style="margin-top: 0; color: var(--primary); font-size: 1.1rem;">Working Hours</h4>
                                        <ul style="margin-bottom: 0;">
                                            <li>Standard 37.5-hour work week (typically Monday-Friday)</li>
                                            <li>Flexible starting times at many hospitals (7:30-9:30 AM)</li>
                                            <li>Some weekend work for scheduled maintenance</li>
                                            <li>On-call rotations for emergency repairs</li>
                                            <li>Options for flexible working at many NHS trusts</li>
                                        </ul>
                                    </div>
                                    
                                    <div style="background: var(--white); padding: 1.25rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm);">
                                        <h4 style="margin-top: 0; color: var(--primary); font-size: 1.1rem;">Work Environment</h4>
                                        <ul style="margin-bottom: 0;">
                                            <li>Mix of technical workshops and clinical areas</li>
                                            <li>Access to specialized tools and test equipment</li>
                                            <li>Regular team meetings with multidisciplinary staff</li>
                                            <li>Dedicated maintenance periods for equipment</li>
                                            <li>Clean, controlled environments for precision work</li>
                                        </ul>
                                    </div>
                                    
                                    <div style="background: var(--white); padding: 1.25rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm);">
                                        <h4 style="margin-top: 0; color: var(--primary); font-size: 1.1rem;">Key Responsibilities</h4>
                                        <ul style="margin-bottom: 0;">
                                            <li>Morning quality assurance before patient treatments</li>
                                            <li>Scheduled preventative maintenance</li>
                                            <li>Emergency repairs and troubleshooting</li>
                                            <li>Documentation and compliance record-keeping</li>
                                            <li>Staff training and knowledge sharing</li>
                                        </ul>
                                    </div>
                                    
                                    <div style="background: var(--white); padding: 1.25rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm);">
                                        <h4 style="margin-top: 0; color: var(--primary); font-size: 1.1rem;">Team Structure</h4>
                                        <ul style="margin-bottom: 0;">
                                            <li>Usually part of Medical Physics department</li>
                                            <li>Reporting to Head of Radiotherapy Physics</li>
                                            <li>Working alongside medical physicists</li>
                                            <li>Collaborating with radiotherapy radiographers</li>
                                            <li>Supporting clinical oncologists and dosimetrists</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <h3>Balancing Technical Work and Patient Care</h3>
                            <p>One of the unique aspects of being an NHS radiotherapy engineer is balancing technical work with patient care priorities. Engineering work must be coordinated around patient treatment schedules, with most maintenance performed outside clinical hours or during planned downtime.</p>

                            <div style="display: flex; flex-wrap: wrap; gap: 2rem; margin: 2rem 0; align-items: flex-start;">
                                <div style="flex: 1; min-width: 280px;">
                                    <img src="../../assets/images/rt-engineer-work.jpg" alt="NHS Radiotherapy Engineer at work" style="width: 100%; height: auto; border-radius: var(--border-radius); box-shadow: var(--shadow-md);">
                                </div>
                                <div style="flex: 1.5; min-width: 280px;">
                                    <h4>Key Challenges and Rewards</h4>
                                    <ul>
                                        <li><strong>Challenge:</strong> Balancing preventative maintenance with emergency repairs</li>
                                        <li><strong>Reward:</strong> Directly supporting patient treatment when resolving urgent issues</li>
                                        <li><strong>Challenge:</strong> Working within NHS regulatory frameworks and radiation safety rules</li>
                                        <li><strong>Reward:</strong> Being part of a nationally respected healthcare system</li>
                                        <li><strong>Challenge:</strong> Keeping up with rapidly evolving radiotherapy technology</li>
                                        <li><strong>Reward:</strong> Access to continuous professional development opportunities</li>
                                        <li><strong>Challenge:</strong> Coordinating work across multiple stakeholders and departments</li>
                                        <li><strong>Reward:</strong> Building diverse professional relationships across clinical teams</li>
                                    </ul>
                                </div>
                            </div>

                            <h3>Continuous Improvement Environment</h3>
                            <p>The NHS encourages a culture of continuous improvement in radiotherapy engineering. Many departments participate in national initiatives like the NHS Radiotherapy Modernisation Programme, which has invested over £130 million in upgrading radiotherapy equipment across the UK.</p>

                            <p>Engineers are often involved in equipment evaluation, commissioning of new systems, and implementing workflow improvements to increase efficiency and patient throughput. This creates a dynamic work environment where no two days are exactly the same.</p>

                            <div style="background-color: #f5f5f5; padding: 1.5rem; border-radius: var(--border-radius); margin: 2rem 0; border-left: 4px solid #00a88e;">
                                <h4 style="margin-top: 0;">Equipment Uptime: Critical for Patient Care</h4>
                                <p>In NHS radiotherapy departments, machine uptime is a critical performance metric. Engineers work to minimize downtime through:</p>
                                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin-top: 1rem;">
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <div style="background: var(--secondary); color: white; width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                            <i class="fas fa-tools"></i>
                                        </div>
                                        <span>Preventative maintenance scheduling outside clinical hours</span>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <div style="background: var(--secondary); color: white; width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <span>Predictive maintenance using performance analytics</span>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <div style="background: var(--secondary); color: white; width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                            <i class="fas fa-boxes"></i>
                                        </div>
                                        <span>Maintaining critical spare parts inventory</span>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <div style="background: var(--secondary); color: white; width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                            <i class="fas fa-user-clock"></i>
                                        </div>
                                        <span>Emergency response protocols with defined response times</span>
                                    </div>
                                </div>
                                <p style="margin-top: 1rem; margin-bottom: 0;">Most NHS departments aim for at least 95% uptime for their linear accelerators, with some achieving 98%+ through effective engineering support.</p>
                            </div>

                            <blockquote>
                                <p>"What makes working as a radiotherapy engineer in the NHS unique is the balance between technical expertise and patient care. You're not just fixing machines - you're ensuring cancer patients get their treatment on schedule. When you help restore a LINAC to service, you know you've made a direct difference for the patients waiting for treatment that day."</p>
                                <footer>— <strong>Sarah Thompson</strong>, Principal Radiotherapy Engineer, University Hospitals Bristol and Weston NHS Foundation Trust</footer>
                            </blockquote>

                            <h2>NHS Career Structure for Radiotherapy Engineers</h2>
                            
                            <p>The NHS offers a clear, structured career path with defined pay bands and progression opportunities:</p>

                            <div style="border: 1px solid var(--gray-300); border-radius: var(--border-radius); margin: 2rem 0;">
                                <div style="background: var(--primary); color: white; padding: 1rem; border-top-left-radius: var(--border-radius); border-top-right-radius: var(--border-radius);">
                                    <h3 style="margin: 0; color: white;">NHS Career Progression for Radiotherapy Engineers</h3>
                                </div>
                                <div style="padding: 0;">
                                    <table style="width: 100%; border-collapse: collapse; text-align: left;">
                                        <thead>
                                            <tr style="background-color: var(--gray-200);">
                                                <th style="padding: 1rem; border-bottom: 1px solid var(--gray-300); width: 15%;">Position</th>
                                                <th style="padding: 1rem; border-bottom: 1px solid var(--gray-300); width: 15%;">NHS Band</th>
                                                <th style="padding: 1rem; border-bottom: 1px solid var(--gray-300); width: 20%;">Salary Range (2025)</th>
                                                <th style="padding: 1rem; border-bottom: 1px solid var(--gray-300); width: 15%;">Experience</th>
                                                <th style="padding: 1rem; border-bottom: 1px solid var(--gray-300); width: 35%;">Responsibilities</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);"><strong>Trainee Radiotherapy Engineer</strong></td>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);">Band 5</td>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);">£27,055 - £32,934</td>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);">0-2 years</td>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);">Assisting with maintenance, learning procedures, basic testing, training while working</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);"><strong>Radiotherapy Engineer</strong></td>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);">Band 6</td>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);">£33,706 - £40,588</td>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);">2-5 years</td>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);">Routine maintenance, fault diagnosis, calibration, quality assurance, staff training</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);"><strong>Senior Radiotherapy Engineer</strong></td>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);">Band 7</td>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);">£41,659 - £47,672</td>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);">5-10 years</td>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);">Managing junior staff, complex troubleshooting, equipment procurement, implementing new technology</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);"><strong>Principal Radiotherapy Engineer</strong></td>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);">Band 8a</td>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);">£48,526 - £54,619</td>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);">10-15 years</td>
                                                <td style="padding: 1rem; border-bottom: 1px solid var(--gray-300);">Department leadership, budget management, strategic planning, liaison with radiation oncology teams</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 1rem;"><strong>Head of Radiotherapy Physics/Engineering</strong></td>
                                                <td style="padding: 1rem;">Band 8b-d</td>
                                                <td style="padding: 1rem;">£56,164 - £91,787</td>
                                                <td style="padding: 1rem;">15+ years</td>
                                                <td style="padding: 1rem;">Regional leadership, strategic planning, research coordination, representing department to NHS management</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div style="padding: 1rem; background-color: var(--gray-100); border-bottom-left-radius: var(--border-radius); border-bottom-right-radius: var(--border-radius); font-size: 0.9rem; color: var(--text-secondary);">
                                    <p style="margin: 0;">Note: Salaries are typically higher in London (20% supplement). All bands include annual incremental progression until the band maximum.</p>
                                </div>
                            </div>

                            <h3>Additional Allowances and Benefits</h3>
                            <p>Working as a radiotherapy engineer in the NHS comes with several additional benefits:</p>

                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin: 1.5rem 0;">
                                <div style="display: flex; align-items: flex-start; gap: 1rem;">
                                    <div style="background: var(--secondary); color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                        <i class="fas fa-clock"></i>
                                    </div>
                                    <div>
                                        <h4 style="margin-top: 0; color: var(--text-primary);">On-Call Payments</h4>
                                        <p style="margin-bottom: 0;">Most NHS radiotherapy engineers participate in on-call rotations, receiving additional payments of £20-40 per on-call period plus overtime for callouts.</p>
                                    </div>
                                </div>
                                
                                <div style="display: flex; align-items: flex-start; gap: 1rem;">
                                    <div style="background: var(--secondary); color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                        <i class="fas fa-umbrella-beach"></i>
                                    </div>
                                    <div>
                                        <h4 style="margin-top: 0; color: var(--text-primary);">Annual Leave</h4>
                                        <p style="margin-bottom: 0;">Starting at 27 days plus 8 bank holidays, increasing to 33 days after 10 years of NHS service.</p>
                                    </div>
                                </div>
                                
                                <div style="display: flex; align-items: flex-start; gap: 1rem;">
                                    <div style="background: var(--secondary); color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                        <i class="fas fa-piggy-bank"></i>
                                    </div>
                                    <div>
                                        <h4 style="margin-top: 0; color: var(--text-primary);">NHS Pension</h4>
                                        <p style="margin-bottom: 0;">A generous defined benefit pension scheme with employer contributions of 20.6% on top of your salary.</p>
                                    </div>
                                </div>
                                
                                <div style="display: flex; align-items: flex-start; gap: 1rem;">
                                    <div style="background: var(--secondary); color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                        <i class="fas fa-graduation-cap"></i>
                                    </div>
                                    <div>
                                        <h4 style="margin-top: 0; color: var(--text-primary);">Training Budget</h4>
                                        <p style="margin-bottom: 0;">Access to the NHS study leave allowance for professional development, including manufacturer training courses and conferences.</p>
                                    </div>
                                </div>
                            </div>

                            <h2>Qualifications and Skills Required</h2>
                            
                            <div style="display: flex; flex-wrap: wrap; gap: 2rem; margin: 2rem 0;">
                                <div style="flex: 1; min-width: 280px;">
                                    <h3>Essential Qualifications</h3>
                                    <ul>
                                        <li>Degree in engineering, physics, or related field (2:1 or higher preferred)</li>
                                        <li>OR completion of NHS Scientific Training Programme (STP) in medical engineering</li>
                                        <li>OR equivalent experience via NHS apprenticeship pathway</li>
                                        <li>Training certification from equipment manufacturers (e.g., Varian, Elekta)</li>
                                        <li>HCPC registration as a Clinical Scientist (for higher bands)</li>
                                    </ul>
                                    
                                    <h3>Technical Skills</h3>
                                    <ul>
                                        <li>Electronics troubleshooting</li>
                                        <li>Mechanical systems maintenance</li>
                                        <li>Radiation physics understanding</li>
                                        <li>Computer networking knowledge</li>
                                        <li>Software troubleshooting</li>
                                        <li>Data analysis</li>
                                    </ul>
                                </div>
                                
                                <div style="flex: 1; min-width: 280px;">
                                    <h3>Soft Skills</h3>
                                    <ul>
                                        <li>Problem-solving abilities</li>
                                        <li>Communication skills (explaining technical issues to non-technical staff)</li>
                                        <li>Attention to detail</li>
                                        <li>Team collaboration</li>
                                        <li>Ability to work under pressure (when fixing urgent equipment issues)</li>
                                        <li>Time management</li>
                                        <li>Documentation skills</li>
                                    </ul>
                                    
                                    <h3>Additional Requirements</h3>
                                    <ul>
                                        <li>Willingness to participate in on-call rotation</li>
                                        <li>Flexibility for emergency repairs outside regular hours</li>
                                        <li>Ability to pass NHS DBS checks</li>
                                        <li>Radiation safety certification</li>
                                    </ul>
                                </div>
                            </div>

                            <h2>Entry Routes into NHS Radiotherapy Engineering</h2>

                            <div style="background-color: #fff9e6; padding: 2rem; border-radius: var(--border-radius); margin: 2rem 0; border-left: 4px solid #ffcc00;">
                                <h3 style="margin-top: 0;">NHS Apprenticeship Pathway</h3>
                                <p>The NHS has developed a dedicated pathway to train radiotherapy engineers from the ground up:</p>
                                
                                <div style="margin: 1.5rem 0; background: rgba(255, 255, 255, 0.7); padding: 1.5rem; border-radius: var(--border-radius);">
                                    <h4 style="margin-top: 0; color: var(--primary);">Level 4: Healthcare Science Associate (2 years)</h4>
                                    <ul style="margin-bottom: 0;">
                                        <li><strong>Entry requirements:</strong> 5 GCSEs including Math, English, and Science</li>
                                        <li><strong>Training:</strong> Combines workplace experience with part-time study</li>
                                        <li><strong>Outcome:</strong> Associate-level qualification and Band 4 position</li>
                                        <li><strong>Example employer:</strong> Leeds Teaching Hospitals NHS Trust</li>
                                    </ul>
                                </div>
                                
                                <div style="margin: 1.5rem 0; background: rgba(255, 255, 255, 0.7); padding: 1.5rem; border-radius: var(--border-radius);">
                                    <h4 style="margin-top: 0; color: var(--primary);">Level 6: Healthcare Science Practitioner (3-4 years)</h4>
                                    <ul style="margin-bottom: 0;">
                                        <li><strong>Entry requirements:</strong> A-levels in math/physics or completion of Level 4</li>
                                        <li><strong>Training:</strong> Work-based learning plus BSc degree in Medical Engineering</li>
                                        <li><strong>Outcome:</strong> Full BSc qualification and Band 5-6 position</li>
                                        <li><strong>Example employer:</strong> Christie NHS Foundation Trust, Manchester</li>
                                    </ul>
                                </div>
                                
                                <div style="margin: 1.5rem 0; background: rgba(255, 255, 255, 0.7); padding: 1.5rem; border-radius: var(--border-radius);">
                                    <h4 style="margin-top: 0; color: var(--primary);">Scientific Training Programme (STP) (3 years)</h4>
                                    <ul style="margin-bottom: 0;">
                                        <li><strong>Entry requirements:</strong> 2:1 degree in physics, engineering or related field</li>
                                        <li><strong>Training:</strong> Workplace rotations plus MSc in Medical Physics</li>
                                        <li><strong>Outcome:</strong> MSc qualification, HCPC registration, Band 7 position</li>
                                        <li><strong>Example employer:</strong> University College London Hospitals NHS Trust</li>
                                    </ul>
                                </div>
                                
                                <a href="https://www.healthcareers.nhs.uk/explore-roles/healthcare-science/roles-healthcare-science/physical-sciences-and-biomedical-engineering/radiotherapy-engineering" target="_blank" class="btn" style="background-color: #ffcc00; color: var(--text-primary); margin-top: 1.5rem;">
                                    <i class="fas fa-external-link-alt"></i> NHS Healthcare Careers: Radiotherapy Engineering
                                </a>
                            </div>

                            <h2>Major NHS Radiotherapy Centers</h2>
                            <p>If you're interested in pursuing a career as a radiotherapy engineer, these major NHS centers offer excellent opportunities:</p>

                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin: 2rem 0;">
                                <div style="background: var(--white); padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); position: relative; overflow: hidden;">
                                    <div style="background: linear-gradient(135deg, var(--primary), var(--secondary)); height: 8px; position: absolute; top: 0; left: 0; right: 0;"></div>
                                    <h4 style="margin-top: 1rem; color: var(--primary);">The Christie NHS Foundation Trust</h4>
                                    <p style="font-size: 0.9rem;"><strong>Location:</strong> Manchester</p>
                                    <p style="font-size: 0.9rem;"><strong>Key Technology:</strong> UK's first NHS high-energy proton beam therapy center, 12 LINACs, 1 MR-Linac</p>
                                    <p style="font-size: 0.9rem;"><strong>Team Size:</strong> 8 radiotherapy engineers</p>
                                </div>
                                
                                <div style="background: var(--white); padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); position: relative; overflow: hidden;">
                                    <div style="background: linear-gradient(135deg, var(--primary), var(--secondary)); height: 8px; position: absolute; top: 0; left: 0; right: 0;"></div>
                                    <h4 style="margin-top: 1rem; color: var(--primary);">The Royal Marsden NHS Foundation Trust</h4>
                                    <p style="font-size: 0.9rem;"><strong>Location:</strong> London</p>
                                    <p style="font-size: 0.9rem;"><strong>Key Technology:</strong> UK's first MR-Linac, Cyberknife, 8 conventional LINACs</p>
                                    <p style="font-size: 0.9rem;"><strong>Team Size:</strong> 7 radiotherapy engineers</p>
                                </div>
                                
                                <div style="background: var(--white); padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); position: relative; overflow: hidden;">
                                    <div style="background: linear-gradient(135deg, var(--primary), var(--secondary)); height: 8px; position: absolute; top: 0; left: 0; right: 0;"></div>
                                    <h4 style="margin-top: 1rem; color: var(--primary);">University College London Hospitals NHS Trust</h4>
                                    <p style="font-size: 0.9rem;"><strong>Location:</strong> London</p>
                                    <p style="font-size: 0.9rem;"><strong>Key Technology:</strong> UK's second proton beam therapy center, 6 LINACs</p>
                                    <p style="font-size: 0.9rem;"><strong>Team Size:</strong> 6 radiotherapy engineers</p>
                                </div>
                                
                                <div style="background: var(--white); padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); position: relative; overflow: hidden;">
                                    <div style="background: linear-gradient(135deg, var(--primary), var(--secondary)); height: 8px; position: absolute; top: 0; left: 0; right: 0;"></div>
                                    <h4 style="margin-top: 1rem; color: var(--primary);">Leeds Cancer Centre, Leeds Teaching Hospitals NHS Trust</h4>
                                    <p style="font-size: 0.9rem;"><strong>Location:</strong> Leeds</p>
                                    <p style="font-size: 0.9rem;"><strong>Key Technology:</strong> 10 LINACs, TomoTherapy system, 1 MR-Linac</p>
                                    <p style="font-size: 0.9rem;"><strong>Team Size:</strong> 5 radiotherapy engineers</p>
                                </div>
                            </div>

                            <p>Most NHS radiotherapy centers advertise positions on the <a href="https://www.jobs.nhs.uk/" target="_blank">NHS Jobs website</a>. For specialized roles, it's also worth checking the websites of individual NHS Trusts and the Institute of Physics and Engineering in Medicine (IPEM) job board.</p>

                            <div style="background: linear-gradient(120deg, var(--primary), var(--secondary)); color: white; padding: 2rem; border-radius: var(--border-radius); margin: 2rem 0; text-align: center;">
                                <h3 style="color: white; margin-top: 0;">Ready to Start Your NHS Radiotherapy Engineering Career?</h3>
                                <p style="margin-bottom: 1.5rem;">Search for current radiotherapy engineering positions across the NHS.</p>
                                <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                                    <a href="https://www.jobs.nhs.uk/xi/search_vacancy/?action=search&keyword=radiotherapy%20engineer" target="_blank" class="btn" style="background-color: white; color: var(--primary);">
                                        <i class="fas fa-search"></i> Search NHS Jobs
                                    </a>
                                    <a href="https://www.ipem.ac.uk/jobs-careers/job-listings/" target="_blank" class="btn" style="background-color: white; color: var(--primary);">
                                        <i class="fas fa-briefcase"></i> IPEM Job Board
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="article-sidebar">
                        <!-- About the author -->
                        <div style="margin-bottom: 2rem; background: var(--gray-100); padding: 1.5rem; border-radius: var(--border-radius);">
                            <h3 style="margin-top: 0;">About the Author</h3>
                            <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                                <img src="../../assets/images/tp.png" alt="Tanmay Pandey" style="width: 60px; height: 60px; border-radius: 50%; margin-right: 1rem;">
                                <div>
                                    <strong style="display: block;">Tanmay Pandey</strong>
                                    <span style="color: var(--text-secondary); font-size: 0.9rem;">Editor, GoBioEng</span>
                                </div>
                            </div>
                            <p style="font-size: 0.95rem; margin-bottom: 0;">Tanmay has interviewed dozens of NHS radiotherapy engineers and medical physics teams to create this definitive guide to NHS radiotherapy engineering careers.</p>
                        </div>

                        <!-- Quick Navigation -->
                        <div style="margin-bottom: 2rem; background: var(--white); padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm);">
                            <h3 style="margin-top: 0;">Quick Navigation</h3>
                            <ul style="list-style: none; padding: 0; margin: 0;">
                                <li style="margin-bottom: 0.75rem;">
                                    <a href="#what-is-a-radiotherapy-engineer-in-the-nhs" style="color: var(--primary); text-decoration: none; display: flex; align-items: center; gap: 0.5rem;">
                                        <i class="fas fa-angle-right"></i> Role Description
                                    </a>
                                </li>
                                <li style="margin-bottom: 0.75rem;">
                                    <a href="#working-environment-for-nhs-radiotherapy-engineers" style="color: var(--primary); text-decoration: none; display: flex; align-items: center; gap: 0.5rem;">
                                        <i class="fas fa-angle-right"></i> Working Environment
                                    </a>
                                </li>
                                <li style="margin-bottom: 0.75rem;">
                                    <a href="#nhs-career-structure-for-radiotherapy-engineers" style="color: var(--primary); text-decoration: none; display: flex; align-items: center; gap: 0.5rem;">
                                        <i class="fas fa-angle-right"></i> Career Structure
                                    </a>
                                </li>
                                <li style="margin-bottom: 0.75rem;">
                                    <a href="#qualifications-and-skills-required" style="color: var(--primary); text-decoration: none; display: flex; align-items: center; gap: 0.5rem;">
                                        <i class="fas fa-angle-right"></i> Required Skills
                                    </a>
                                </li>
                                <li>
                                    <a href="#entry-routes-into-nhs-radiotherapy-engineering" style="color: var(--primary); text-decoration: none; display: flex; align-items: center; gap: 0.5rem;">
                                        <i class="fas fa-angle-right"></i> Entry Routes
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- Key Takeaways -->
                        <div style="margin-bottom: 2rem; background: var(--gray-100); padding: 1.5rem; border-radius: var(--border-radius);">
                            <h3 style="margin-top: 0;">Key Takeaways</h3>
                            <ul style="padding-left: 1.25rem; margin-bottom: 0;">
                                <li style="margin-bottom: 0.5rem;">NHS radiotherapy engineers maintain and optimize equipment used for cancer treatment</li>
                                <li style="margin-bottom: 0.5rem;">Clear career path from Band 5 (£27k) to Band 8 (£90k+)</li>
                                <li style="margin-bottom: 0.5rem;">Multiple entry routes including apprenticeships and degree pathways</li>
                                <li style="margin-bottom: 0.5rem;">Combines technical skills with direct impact on patient care</li>
                                <li>Growing field with excellent job security in the NHS</li>
                            </ul>
                        </div>

                        <!-- Expert Insight Box -->
                        <div style="margin-bottom: 2rem; background: var(--white); padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm);">
                            <h3 style="margin-top: 0; display: flex; align-items: center; gap: 0.5rem;"><i class="fas fa-lightbulb" style="color: var(--secondary);"></i> Expert Insight</h3>
                            <blockquote style="font-style: italic; margin: 0; padding: 0; border-left: none;">
                                <p>"When recruiting radiotherapy engineers, I look for people who combine strong technical abilities with excellent communication skills. In the NHS, you need both to succeed. You'll be working with physicians, physicists, and radiographers who have different perspectives and needs. The best engineers are those who can bridge those worlds."</p>
                            </blockquote>
                            <div style="display: flex; align-items: center; margin-top: 1rem;">
                                <img src="../../assets/images/expert.jpg" alt="John Davies" style="width: 45px; height: 45px; border-radius: 50%; margin-right: 0.75rem;">
                                <div>
                                    <strong style="display: block;">John Davies</strong>
                                    <span style="font-size: 0.85rem; color: var(--text-secondary);">Head of Medical Engineering, NHS Wales</span>
                                </div>
                            </div>
                        </div>

                        <!-- Useful Resources -->
                        <div style="margin-bottom: 2rem;">
                            <h3>Useful Resources</h3>
                            <ul style="list-style: none; padding: 0;">
                                <li style="margin-bottom: 0.75rem;">
                                    <a href="https://www.ipem.ac.uk/" target="_blank" style="display: flex; align-items: center; gap: 0.5rem; color: var(--primary); text-decoration: none;">
                                        <i class="fas fa-external-link-alt"></i>
                                        <span>Institute of Physics and Engineering in Medicine</span>
                                    </a>
                                </li>
                                <li style="margin-bottom: 0.75rem;">
                                    <a href="https://www.healthcareers.nhs.uk/" target="_blank" style="display: flex; align-items: center; gap: 0.5rem; color: var(--primary); text-decoration: none;">
                                        <i class="fas fa-external-link-alt"></i>
                                        <span>NHS Health Careers</span>
                                    </a>
                                </li>
                                <li style="margin-bottom: 0.75rem;">
                                    <a href="https://www.gov.uk/government/organisations/health-and-safety-executive" target="_blank" style="display: flex; align-items: center; gap: 0.5rem; color: var(--primary); text-decoration: none;">
                                        <i class="fas fa-external-link-alt"></i>
                                        <span>HSE: Ionising Radiation Regulations</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- HALog Promo -->
                        <div style="margin-bottom: 2rem; background: linear-gradient(135deg, var(--primary), var(--secondary)); border-radius: var(--border-radius); padding: 1.5rem; color: white;">
                            <h3 style="margin-top: 0; color: white;">HALog for Radiotherapy Engineers</h3>
                            <p style="margin-bottom: 1.5rem; font-size: 0.95rem;">Our HALog tool helps monitor LINAC water cooling systems - an essential part of radiotherapy equipment maintenance.</p>
                            <a href="../halog.html" style="display: inline-block; background: white; color: var(--primary); padding: 0.5rem 1rem; border-radius: var(--border-radius); text-decoration: none; font-weight: 500;">Learn More</a>
                        </div>

                        <!-- Related Articles -->
                        <div>
                            <h3>Related Articles</h3>
                            <div style="display: flex; flex-direction: column; gap: 1rem;">
                                <a href="radiotherapy-engineering-career.html" style="text-decoration: none; color: inherit;">
                                    <div style="display: flex; gap: 0.75rem; align-items: center;">
                                        <img src="../../assets/images/radiotherapy-engineering.jpg" alt="Radiotherapy Engineering" style="width: 70px; height: 70px; object-fit: cover; border-radius: var(--border-radius);">
                                        <div>
                                            <p style="margin: 0; font-weight: 600; color: var(--text-primary);">Exploring a Career in Radiotherapy Engineering</p>
                                            <span style="font-size: 0.8rem; color: var(--text-secondary);">August 23, 2025</span>
                                        </div>
                                    </div>
                                </a>
                                <a href="../halog.html" style="text-decoration: none; color: inherit;">
                                    <div style="display: flex; gap: 0.75rem; align-items: center;">
                                        <img src="../../assets/images/halog-dashboard.jpg" alt="HALog" style="width: 70px; height: 70px; object-fit: cover; border-radius: var(--border-radius);">
                                        <div>
                                            <p style="margin: 0; font-weight: 600; color: var(--text-primary);">HALog: LINAC Water System Monitor</p>
                                            <span style="font-size: 0.8rem; color: var(--text-secondary);">August 20, 2025</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- Share Article -->
                        <div style="margin-top: 2rem;">
                            <h3>Share This Article</h3>
                            <div class="social-links" style="margin-bottom: 1.5rem;">
                                <a href="#" class="social-link" style="background-color: #1DA1F2;" aria-label="Share on Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="social-link" style="background-color: #4267B2;" aria-label="Share on Facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="social-link" style="background-color: #0e76a8;" aria-label="Share on LinkedIn">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#" class="social-link" style="background-color: #25D366;" aria-label="Share on WhatsApp">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!-- Related Articles -->
    <section class="resources-section" style="background-color: var(--gray-100);">
        <div class="container">
            <h2 class="section-title">More on Biomedical Engineering</h2>
            <div class="resources-grid" style="grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));">
                <article class="article-card">
                    <div class="article-image">
                        <img src="../../assets/images/radiotherapy-engineering.jpg" alt="Radiotherapy Engineering" />
                    </div>
                    <div class="article-content">
                        <h3 class="article-title">Exploring a Career in Radiotherapy Engineering</h3>
                        <div class="article-meta">August 23, 2025 | By Tanmay Pandey</div>
                        <p class="article-excerpt">
                            Discover the general field of radiotherapy engineering, including roles outside the NHS, international opportunities, and the technical foundations of the profession.
                        </p>
                        <a href="radiotherapy-engineering-career.html" class="article-link">
                            Read Full Article <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="../../assets/images/medical-physics.jpg" alt="Medical Physics" />
                    </div>
                    <div class="article-content">
                        <h3 class="article-title">Medical Physics in Modern Healthcare</h3>
                        <div class="article-meta">February 15, 2025 | By Dr. Sarah Johnson</div>
                        <p class="article-excerpt">
                            Explore the critical role of medical physics in healthcare, from radiation therapy to diagnostic imaging, and the latest innovations in this evolving field.
                        </p>
                        <a href="#" class="article-link">
                            Coming Soon <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>
                
                <article class="article-card">
                    <div class="article-image">
                        <img src="../../assets/images/halog-dashboard.jpg" alt="HALog Dashboard" />
                    </div>
                    <div class="article-content">
                        <h3 class="article-title">Introducing HALog: Professional LINAC Water System Monitor</h3>
                        <div class="article-meta">August 20, 2025 | By GoBioEng Team</div>
                        <p class="article-excerpt">
                            We're excited to announce the release of HALog, our professional desktop application designed for monitoring and analyzing water system parameters in Linear Accelerator (LINAC) machines.
                        </p>
                        <a href="../halog.html" class="article-link">
                            Learn More <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    
    <!-- Newsletter -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Stay Updated on NHS Engineering Careers</h2>
                <p class="cta-description">
                    Subscribe to our newsletter for the latest job openings, training programs, and technology updates in NHS radiotherapy engineering.
                </p>
                <div style="max-width: 500px; margin: 0 auto;">
                    <form style="display: flex; gap: 0.5rem;">
                        <input type="email" placeholder="Your email address" required 
                               style="flex-grow: 1; padding: 0.75rem; border-radius: var(--border-radius); border: none;">
                        <button type="submit" class="btn btn-primary" style="background-color: white; color: var(--primary);">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="../../index.html" class="footer-logo">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2a8 8 0 0 0-8 8c0 2.04.76 4.02 2.14 5.54l3.54-3.54a2 2 0 0 1 2.83 0l3.54 3.54A8 8 0 0 0 12 2z"/>
                            <path d="M12 22a8 8 0 0 0 8-8c0-2.04-.76-4.02-2.14-5.54l-3.54 3.54a2 2 0 0 1-2.83 0L8 8.46A8 8 0 0 0 12 22z"/>
                        </svg>
                        GOBIOENG
                    </a>
                    <p class="footer-about">
                        Providing professional tools and educational resources for the biomedical engineering community.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                