<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GoBioEng - Biomedical Engineering Resources and HALog LINAC Water System Monitor">
    <title>GoBioEng | Biomedical Engineering Resources & HALog Beta</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2a8 8 0 0 0-8 8c0 2.04.76 4.02 2.14 5.54l3.54-3.54a2 2 0 0 1 2.83 0l3.54 3.54A8 8 0 0 0 12 2z"/>
                        <path d="M12 22a8 8 0 0 0 8-8c0-2.04-.76-4.02-2.14-5.54l-3.54 3.54a2 2 0 0 1-2.83 0L8 8.46A8 8 0 0 0 12 22z"/>
                    </svg>
                    GOBIOENG
                </a>

                <div class="nav-menu">
                    <a href="index.html" class="nav-link active">HOME</a>
                    <a href="pages/halog.html" class="nav-link">HALOG<span class="beta-badge">BETA</span></a>
                    <a href="pages/articles.html" class="nav-link">ARTICLES</a>
                    <a href="pages/resources.html" class="nav-link">RESOURCES</a>
                    <a href="pages/support.html" class="nav-link">SUPPORT</a>
                    <button onclick="toggleDarkMode()" class="theme-toggle" aria-label="Toggle dark mode">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>

                <button class="mobile-menu-toggle" onclick="toggleMenu()" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div id="mobileMenu">
        <a href="index.html" class="nav-link active">Home</a>
        <a href="pages/halog.html" class="nav-link">HALog<span class="beta-badge">Beta</span></a>
        <a href="pages/articles.html" class="nav-link">Articles</a>
        <a href="pages/resources.html" class="nav-link">Resources</a>
        <a href="pages/support.html" class="nav-link">Support</a>
        <a href="#" onclick="toggleDarkMode(); return false;" class="nav-link">
            <i class="fas fa-moon"></i> Toggle Theme
        </a>
    </div>

    <!-- Hero Section - Expanded Full Width -->
    <section class="hero">
        <div class="hero-pattern"></div>
        <div class="container">
            <div class="hero-inner" style="padding: 0;">
                <div class="hero-content" style="max-width: 50%;">
                    <h1 class="hero-title">Monitor LINAC Water Systems with Precision</h1>
                    <p class="hero-subtitle">Introducing HALog Beta, a specialized tool for radiotherapy engineers to monitor, analyze, and maintain water cooling systems in linear accelerators.</p>
                    <div class="btn-group">
                        <a href="pages/halog.html" class="btn btn-primary">
                            <i class="fas fa-info-circle"></i> Learn More
                        </a>
                        <a href="pages/halog.html#download" class="btn btn-outline">
                            <i class="fas fa-download"></i> Download Beta
                        </a>
                    </div>
                </div>
                <div class="hero-image" style="width: 45%; right: 0;">
                    <img src="assets/images/halog-dashboard.jpg" alt="HALog Dashboard" />
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section - Wider Layout -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Why Choose GoBioEng</h2>
            <div class="features-grid" style="grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="feature-title">Educational Resources</h3>
                    <p class="feature-description">Access curated articles, books, and learning materials to stay informed about the latest developments in biomedical engineering.</p>
                    <a href="pages/resources.html" class="feature-link">
                        Explore Resources <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3 class="feature-title">Professional Tools</h3>
                    <p class="feature-description">Utilize specialized software tools designed for biomedical engineers, including our HALog water system monitor currently in beta.</p>
                    <a href="pages/halog.html" class="feature-link">
                        View Our Tools <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="feature-title">Community Focused</h3>
                    <p class="feature-description">Join a community created by biomedical engineers for the industry, with an emphasis on knowledge sharing and mutual support.</p>
                    <a href="pages/support.html" class="feature-link">
                        Join Our Community <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Section - Wider Layout with Two Cards Side-by-Side -->
    <section class="product">
        <div class="container">
            <h2 class="section-title">Featured Content</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(550px, 1fr)); gap: 2.5rem; margin-top: 3rem;">
                <!-- HALog Product Card -->
                <div class="product-container" style="grid-template-columns: 1fr; background: var(--white); border-radius: var(--border-radius); overflow: hidden; box-shadow: var(--shadow-md);">
                    <div class="product-image" style="border-radius: 0; box-shadow: none;">
                        <img src="assets/images/halog-analytics.jpg" alt="HALog Analytics" />
                    </div>
                    <div class="product-content" style="padding: 2rem;">
                        <h2 class="product-title" style="margin-top: 0; text-align: left; font-size: 1.75rem;">
                            HALog <span class="beta-badge">BETA</span>
                        </h2>
                        <p class="product-description">
                            HALog is a desktop application designed to help radiotherapy engineers and medical physicists monitor and analyze water cooling systems in linear accelerators (LINACs).
                        </p>
                        <div class="product-features">
                            <div class="product-feature">
                                <span class="feature-check"><i class="fas fa-check-circle"></i></span>
                                <span>Monitor key water parameters in LINACs</span>
                            </div>
                            <div class="product-feature">
                                <span class="feature-check"><i class="fas fa-check-circle"></i></span>
                                <span>Analyze trends and detect anomalies</span>
                            </div>
                        </div>
                        <div class="btn-group">
                            <a href="pages/halog.html" class="btn btn-primary">
                                <i class="fas fa-info-circle"></i> Learn More
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Featured Article Card -->
                <div class="product-container" style="grid-template-columns: 1fr; background: var(--white); border-radius: var(--border-radius); overflow: hidden; box-shadow: var(--shadow-md);">
                    <div class="product-image" style="border-radius: 0; box-shadow: none;">
                        <img src="assets/images/radiotherapy-engineering.jpg" alt="Radiotherapy Engineering" />
                    </div>
                    <div class="product-content" style="padding: 2rem;">
                        <h2 style="margin-top: 0; text-align: left; font-size: 1.75rem;">
                            Careers in Radiotherapy Engineering
                        </h2>
                        <p class="product-description">
                            Discover exciting career paths in radiotherapy and biomedical engineering with the NHS, combining cutting-edge technology with meaningful impact.
                        </p>
                        <div class="product-features">
                            <div class="product-feature">
                                <span class="feature-check"><i class="fas fa-check-circle"></i></span>
                                <span>Explore job opportunities and growth paths</span>
                            </div>
                            <div class="product-feature">
                                <span class="feature-check"><i class="fas fa-check-circle"></i></span>
                                <span>Learn about required skills and qualifications</span>
                            </div>
                        </div>
                        <div class="btn-group">
                            <a href="pages/articles/nhs-careers-biomedical-engineering.html" class="btn btn-primary">
                                <i class="fas fa-book-open"></i> Read Article
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest Articles Section - 3-Column Grid -->
    <section class="articles" style="padding-top: 3rem; padding-bottom: 4rem;">
        <div class="container">
            <h2 class="section-title">Latest Articles</h2>
            <div class="articles-grid" style="grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));">
                <article class="article-card">
                    <div class="article-image">
                        <img src="assets/images/radiotherapy-engineering.jpg" alt="Radiotherapy Engineering" />
                    </div>
                    <div class="article-content">
                        <h3 class="article-title">Exploring a Career in Radiotherapy Engineering</h3>
                        <div class="article-meta">February 26, 2025 | By Tanmay Pandey</div>
                        <p class="article-excerpt">
                            Radiotherapy engineering is a dynamic field at the intersection of engineering, physics, and healthcare. Discover key responsibilities and career opportunities.
                        </p>
                        <a href="pages/articles/radiotherapy-engineering-career.html" class="article-link">
                            Read Full Article <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="assets/images/eng-job-rt.jpg" alt="NHS Careers" />
                    </div>
                    <div class="article-content">
                        <h3 class="article-title">Exciting Careers in Radiotherapy and Biomedical Engineering</h3>
                        <div class="article-meta">February 25, 2025 | By Tanmay Pandey</div>
                        <p class="article-excerpt">
                            Discover rewarding career paths in radiotherapy and biomedical engineering with the NHS, combining cutting-edge technology with meaningful impact.
                        </p>
                        <a href="pages/articles/nhs-careers-biomedical-engineering.html" class="article-link">
                            Read Full Article <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="assets/images/halog-dashboard.jpg" alt="HALog Dashboard" />
                    </div>
                    <div class="article-content">
                        <h3 class="article-title">Introducing HALog: Professional LINAC Water System Monitor</h3>
                        <div class="article-meta">August 20, 2025 | By GoBioEng Team</div>
                        <p class="article-excerpt">
                            We're excited to announce the release of HALog, our professional desktop application designed for monitoring and analyzing water system parameters.
                        </p>
                        <a href="pages/halog.html" class="article-link">
                            Learn More <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>
            </div>
            
            <div style="text-align: center; margin-top: 2.5rem;">
                <a href="pages/articles.html" class="btn btn-primary">
                    View All Articles <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section - Wider Version -->
    <section class="cta">
        <div class="container">
            <div class="cta-content" style="max-width: 800px;">
                <h2 class="cta-title">Help Us Improve HALog Beta</h2>
                <p class="cta-description">
                    Your feedback is crucial to making HALog better. Share your thoughts, report bugs, or suggest new features to help us refine this tool for radiotherapy engineers.
                </p>
                <a href="pages/support.html" class="btn btn-primary" style="background-color: white; color: var(--primary);">
                    <i class="fas fa-comment"></i> Provide Feedback
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="index.html" class="footer-logo">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2a8 8 0 0 0-8 8c0 2.04.76 4.02 2.14 5.54l3.54-3.54a2 2 0 0 1 2.83 0l3.54 3.54A8 8 0 0 0 12 2z"/>
                            <path d="M12 22a8 8 0 0 0 8-8c0-2.04-.76-4.02-2.14-5.54l-3.54 3.54a2 2 0 0 1-2.83 0L8 8.46A8 8 0 0 0 12 22z"/>
                        </svg>
                        GOBIOENG
                    </a>
                    <p class="footer-about">
                        Providing professional tools and educational resources for the biomedical engineering community.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h4 class="footer-heading">Products</h4>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="pages/halog.html">HALog Beta</a></li>
                        <li class="footer-link"><a href="pages/resources.html">Learning Resources</a></li>
                        <li class="footer-link"><a href="pages/articles.html">Articles & News</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="footer-heading">Resources</h4>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="pages/resources.html">Biomedical Books</a></li>
                        <li class="footer-link"><a href="pages/articles/radiotherapy-engineering-career.html">Radiotherapy Careers</a></li>
                        <li class="footer-link"><a href="pages/articles.html">Industry Insights</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="pages/support.html">Support</a></li>
                        <li class="footer-link"><a href="mailto:hello@gobioeng.com">hello@gobioeng.com</a></li>
                        <li class="footer-link"><a href="pages/support.html#feedback">Feedback</a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2025 GoBioEng. All rights reserved. | Last Updated: August 23, 2025</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>