/* Base theme variables with expanded width */
:root {
    --primary: #0053b3;
    --primary-hover: #004095;
    --secondary: #00a88e;
    --secondary-hover: #008f79;
    --text-primary: #2d3748;
    --text-secondary: #4a5568;
    --gray-100: #f7fafc;
    --gray-200: #edf2f7;
    --gray-300: #e2e8f0;
    --gray-400: #cbd5e0;
    --white: #ffffff;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --border-radius: 8px;
    --container-width: 1400px; /* Increased from 1200px */
}

/* Dark theme colors */
[data-theme="dark"] {
    --primary: #3182ce;
    --primary-hover: #2b6cb0;
    --text-primary: #f7fafc;
    --text-secondary: #e2e8f0;
    --gray-100: #2d3748;
    --gray-200: #4a5568;
    --gray-300: #718096;
    --gray-400: #a0aec0;
    --white: #1a202c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-primary);
    line-height: 1.5;
    background-color: var(--gray-100);
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
}

/* Header */
header {
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    height: 70px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.logo img, .logo svg {
    height: 32px;
    margin-right: 0.5rem;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: color 0.2s ease;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
}

.beta-badge {
    display: inline-block;
    background-color: var(--secondary);
    color: white;
    font-size: 0.6rem;
    padding: 0.15rem 0.4rem;
    border-radius: 3px;
    font-weight: 600;
    margin-left: 4px;
    text-transform: uppercase;
    vertical-align: middle;
}

.theme-toggle {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 1.2rem;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-primary);
}

/* Hero Section - AVG Style */
.hero {
    position: relative;
    background: linear-gradient(120deg, #0053b3, #00a88e);
    color: white;
    overflow: hidden;
    padding: 0;
}

.hero-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.5;
}

.hero-inner {
    display: flex;
    align-items: center;
    min-height: 500px;
    position: relative;
}

.hero-content {
    width: 100%;
    max-width: 600px;
    margin-right: auto;
    position: relative;
    z-index: 10;
    padding: 2rem 0;
}

.hero-title {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.2rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.5;
}

.hero-image {
    position: absolute;
    right: -50px;
    bottom: 0;
    width: 50%;
    max-width: 650px;
    z-index: 5;
}

.hero-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
}

/* Simple Hero for Inner Pages */
.page-hero {
    background: linear-gradient(120deg, var(--primary), var(--secondary));
    color: white;
    padding: 5.5rem 0 4rem;
    position: relative;
    overflow: hidden;
}

.page-hero-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.5;
}

.page-hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.page-hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.page-hero-subtitle {
    font-size: 1.3rem;
    max-width: 900px;
    margin: 0 auto;
    opacity: 0.9;
    line-height: 1.5;
}

/* Breadcrumbs */
.breadcrumbs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.breadcrumbs a {
    color: white;
    opacity: 0.8;
    text-decoration: none;
}

.breadcrumbs a:hover {
    opacity: 1;
    text-decoration: underline;
}

.breadcrumbs .separator {
    opacity: 0.8;
}

.breadcrumbs .current {
    opacity: 1;
    font-weight: 600;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: all 0.2s ease;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--secondary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-outline {
    background-color: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.8);
}

.btn-outline:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Features Section */
.features {
    padding: 4rem 0;
    background-color: var(--white);
}

.section-title {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 3rem;
    position: relative;
    color: var(--text-primary);
}

.section-title:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    border-radius: 2px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: white;
    font-size: 2rem;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.feature-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.feature-link {
    margin-top: auto;
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: gap 0.2s ease;
}

.feature-link:hover {
    gap: 0.75rem;
}

/* Product Section - AVG Style */
.product {
    padding: 4rem 0;
    background-color: var(--gray-100);
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.product-image {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.product-image img {
    width: 100%;
    height: auto;
    display: block;
}

.product-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.product-title {
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
}

.product-description {
    color: var(--text-secondary);
    font-size: 1.125rem;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.product-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.product-feature {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.feature-check {
    color: var(--secondary);
    font-size: 1.25rem;
    margin-top: 0.25rem;
    flex-shrink: 0;
}

/* Articles Section */
.articles {
    padding: 4rem 0;
    background-color: var(--white);
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 2rem;
}

.article-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.article-image {
    height: 230px;
    overflow: hidden;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.article-card:hover .article-image img {
    transform: scale(1.05);
}

.article-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.article-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    line-height: 1.4;
}

.article-meta {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.article-excerpt {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    flex-grow: 1;
    line-height: 1.6;
}

.article-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: gap 0.2s ease;
    margin-top: auto;
}

.article-link:hover {
    gap: 0.75rem;
}

/* CTA Section - AVG Style */
.cta {
    padding: 4rem 0;
    background: linear-gradient(120deg, var(--primary), var(--secondary));
    color: white;
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-title {
    font-size: 2.2rem;
    margin-bottom: 1.2rem;
    font-weight: 700;
}

.cta-description {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    line-height: 1.5;
}

/* Footer */
footer {
    background-color: #2d3748;
    color: white;
    padding: 4rem 0 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-logo img, .footer-logo svg {
    height: 28px;
    margin-right: 0.5rem;
}

.footer-about {
    color: #cbd5e0;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.footer-heading {
    font-size: 1.125rem;
    margin-bottom: 1.25rem;
    font-weight: 600;
    color: white;
}

.footer-links {
    list-style: none;
}

.footer-link {
    margin-bottom: 0.75rem;
}

.footer-link a {
    color: #cbd5e0;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-link a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.social-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.copyright {
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: #cbd5e0;
    font-size: 0.875rem;
}

/* Resources Section */
.resources-section {
    padding: 4rem 0;
    background-color: var(--white);
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 2rem;
}

.resource-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.resource-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.resource-image {
    height: 230px;
    overflow: hidden;
}

.resource-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.resource-card:hover .resource-image img {
    transform: scale(1.05);
}

.resource-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.resource-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.resource-meta {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.resource-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    flex-grow: 1;
    line-height: 1.6;
}

.resource-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.resource-tag {
    background-color: var(--gray-200);
    color: var(--text-secondary);
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

/* Support Page Styles */
.support-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.support-option {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    height: 100%;
}

.support-option:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.support-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
}

.support-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.support-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Form Elements */
.form-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-md);
    max-width: 900px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    background-color: var(--white);
    color: var(--text-primary);
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 83, 179, 0.2);
}

.form-textarea {
    min-height: 150px;
    resize: vertical;
}

.form-submit {
    background-color: var(--primary);
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s ease;
}

.form-submit:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Cards and Info Boxes */
.info-box {
    background-color: rgba(0, 83, 179, 0.05);
    border-left: 4px solid var(--primary);
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    color: var(--text-primary);
}

/* Article Content */
.article-full {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 2.5rem 3rem;
    box-shadow: var(--shadow-md);
    max-width: 1200px;
    margin: 0 auto;
}

.article-header-info {
    margin-bottom: 2rem;
}

.article-header-meta {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.article-author {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.author-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.article-date, .article-read-time {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Updated Article Layout with Better Sidebar Handling */
.article-with-sidebar {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 300px; /* Main content expands, sidebar fixed at 300px */
    gap: 2.5rem;
}

.article-sidebar {
    position: sticky;
    top: 100px; /* Adjust based on header height */
    height: fit-content;
    max-height: 90vh;
    overflow-y: auto;
    padding-left: 1.5rem;
    border-left: 1px solid var(--gray-300);
}

.article-body {
    line-height: 1.8;
    color: var(--text-primary);
    max-width: 100%;
    width: 100%;
}

.article-body p {
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
    hyphens: auto;
    text-align: justify;
}

.article-body h2 {
    font-size: 1.9rem;
    margin: 2.5rem 0 1.2rem;
    color: var(--text-primary);
    font-weight: 600;
}

.article-body h3 {
    font-size: 1.6rem;
    margin: 2rem 0 1rem;
    color: var(--text-primary);
    font-weight: 600;
}

.article-body img {
    max-width: 100%;
    border-radius: var(--border-radius);
    margin: 2rem 0;
}

.article-body ul, .article-body ol {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.article-body li {
    margin-bottom: 0.5rem;
}

.article-body blockquote {
    border-left: 4px solid var(--primary);
    padding: 1rem 1.5rem;
    margin: 1.5rem 0;
    background-color: var(--gray-100);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    font-style: italic;
    color: var(--text-secondary);
}

.article-footer {
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--gray-300);
}

.article-share {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.article-share-title {
    font-weight: 600;
    color: var(--text-primary);
}

/* HALog specific styles */
.download-section {
    padding: 4rem 0;
    background: linear-gradient(120deg, var(--primary), var(--secondary));
    color: white;
}

.download-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.download-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.download-icon {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 1.5rem;
}

.download-title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    color: white;
    font-weight: 600;
}

.download-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    margin-bottom: 1.25rem;
    line-height: 1.5;
}

.download-version {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-bottom: 1.75rem;
}

.download-button {
    background-color: white;
    color: var(--primary);
    border: none;
    border-radius: var(--border-radius);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.download-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.screenshot-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.screenshot-item {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    height: 250px;
}

.screenshot-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.screenshot-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.screenshot-item:hover .screenshot-overlay {
    opacity: 1;
}

.screenshot-item:hover img {
    transform: scale(1.05);
}

/* FAQ section */
.faq-section {
    background-color: var(--white);
    padding: 4rem 0;
}

.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    margin-bottom: 1.25rem;
    overflow: hidden;
}

.faq-question {
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-primary);
    transition: background-color 0.2s ease;
}

.faq-item.active .faq-question {
    background-color: rgba(0, 83, 179, 0.05);
}

.faq-question i {
    transition: transform 0.2s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer p {
    padding-bottom: 1.5rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Modal windows */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 2rem;
    max-width: 90%;
    width: 1000px;
    position: relative;
    margin: 0 auto;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    border: none;
    background: none;
}

.modal img {
    max-width: 100%;
    border-radius: var(--border-radius);
}

/* Beta notice */
.beta-notice {
    background-color: rgba(0, 168, 142, 0.1);
    border-left: 4px solid var(--secondary);
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

/* Key features layout for HALog page */
.key-features-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-bottom: 3rem;
}

.key-features-image {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.key-features-image img {
    width: 100%;
    height: auto;
    display: block;
}

.key-features-content h2 {
    text-align: left;
    margin-bottom: 1.5rem;
}

.key-features-content h2:after {
    left: 0;
    transform: none;
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-bottom: 2rem;
}

/* Mobile menu */
#mobileMenu {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow-md);
    z-index: 99;
}

#mobileMenu .nav-link {
    display: block;
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
    font-size: 1rem;
}

#mobileMenu .nav-link:last-child {
    border-bottom: none;
}

/* Responsive styles */
@media (max-width: 1200px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .page-hero-title {
        font-size: 2.5rem;
    }
    
    .product-container {
        gap: 2rem;
    }
    
    .key-features-container {
        gap: 3rem;
    }
}

@media (max-width: 992px) {
    .key-features-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .key-features-content h2 {
        text-align: center;
    }
    
    .key-features-content h2:after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .article-with-sidebar {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .article-sidebar {
        position: static;
        padding-left: 0;
        border-left: none;
        border-top: 1px solid var(--gray-300);
        padding-top: 2rem;
        max-height: none;
        overflow-y: visible;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 1.5rem;
    }
    
    .nav-menu {
        display: none;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .hero-inner {
        flex-direction: column;
        min-height: auto;
        padding: 3rem 0;
    }

    .hero-content {
        max-width: 100%;
        margin-right: 0;
        text-align: center;
    }

    .hero-image {
        position: relative;
        width: 80%;
        margin-top: 2rem;
        right: 0;
    }

    .btn-group {
        justify-content: center;
    }

    .product-container {
        grid-template-columns: 1fr;
    }

    .product-image {
        order: -1;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .resources-grid, 
    .articles-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .cta-title {
        font-size: 1.8rem;
    }
    
    .cta-description {
        font-size: 1.1rem;
    }
    
    .article-full {
        padding: 2rem 1.5rem;
    }
    
    .article-header-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .page-hero-title {
        font-size: 2rem;
    }
    
    .page-hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .feature-card, 
    .article-card, 
    .resource-card, 
    .support-option {
        padding: 1.5rem;
    }
    
    .article-body h2 {
        font-size: 1.6rem;
    }
    
    .article-body h3 {
        font-size: 1.3rem;
    }
    
    .article-body p {
        font-size: 1rem;
    }
}